{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Frequency Band Particles is a personal project of mine geared towards the use of an audio analysis Algorithm.  The algorithm is referred to as the \'93Frans Fourier Transform\'94 - or more notably \'93FFT\'94.  This algorithm is very common in audio processing programs but can also be used for building audio visualizations, such as this.\
\
This is one of my more basic visualizations I have done. Essentially my code is assigning a Particle Class to each frequency band available via FFT, and spreading it across the canvas. The FFT algorithm reads the amplitude of all the frequencies, and then scales that data into a pixel location on the canvas.  Processing works at 60 FPS, so for each frame, the code analyses all 512 frequency bands, and scales and assigns the amplitude of each frequency band to its respective Particle Class. A lot going on there!\
\
Here is the code.\
\
\
ABOUT ME\
\
Developer, Musician, hobbyist.}